# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.08.2019 16:11:31

newmtl 李莫愁3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 李莫愁4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁4.dds
	map_Kd C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁4.dds
	map_d C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁4.dds

newmtl 李莫愁2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁2.dds
	map_Kd C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁2.dds
	map_d C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁2.dds

newmtl 李莫愁1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁1.dds
	map_Kd C:\Users\12947\Desktop\李莫愁\李莫愁\李莫愁1.dds
